<!doctype html>
<html>
<head>
	<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333333;
	text-align: center;
	width: 1400px;

}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
	margin-left: 100px;
 
 text-decoration: none;
}
li a:hover {
 background-color:blueviolet;
}
		body{
			margin: 0;
			background-image: url('BAC.JPG');
			background-repeat: no-repeat;

			background-size:cover;
			overflow-y: visible;
			height: 1000px;
		position: fixed
			 
		}
		
				
		
</style>
</head>
	<body style="blue-color:" >
 <center>
	 <ul>
  <li><a href="home.html">HOME</a></li>
 <li><a href="service.html"> SERVICE REQUEST </a></li>
 <li><a href="call.php">CONTACTUS</a></li>
		 <li><a href="about.html"> ABOUTUS</a></li>
		   <li><a href="next.html"> ADMINLOGIN </a></li>
	 </ul> </center>
<center><h1 style="font-family:arial;margin-LEFT:100px;COLOR:blue"><U><i> ABOUT US</i> </U></h1></center>

<body bgcolor="BAC.JPG">
	<b>
		<CENTER>
	<h2><p style="text-align: justify;">The Ministry of Local Government ensures the coordination of good governance and high quality territorial administration programs that promote economic, social and political development throughout the nation.</p>
<p><strong> FUNCTIONS</strong>:</p>
<p style="text-align: justify;">The functions summarizes the roles of the various structures of the LGS to ensure participation at&nbsp;the local level in mobilizing and utilising resources to ensure development.</p>
<p>The functions of the Local Government Service generally are to:</p>

<li>Mobilizing resources for the ministry's activities </li><br/>
	<li> Promoting effective intergovernmental relationships;</li><br/>
<li>cost saving</li><br/>
<li> Monitoring and evaluating the implementation of sector and sub-sector policies, strategies and programs;</li><br/>

		</h2>
			</CENTER>
	</b>
</body>
</html>
