<!DOCTYPE html>
<html>
<head>
		<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333333;
	text-align: center;
	position: fixed;
	margin-top: -5px;
	margin-left: 0px;
	width: 1400px;
	
}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
	margin-left: 100px;
 
 text-decoration: none;
}
li a:hover {
 background-color:blueviolet;
}
		body{
			margin: 0;
			background-image: url('rr.jpg');
			background-repeat: no-repeat;

			background-size: cover;
			overflow-y: visible;
			height: 800px;
		
			 
		}
		
			.bdr {
			
				margin-top: 60px;
					text-align:center;
				position: fixed;
				margin-left: 300px;
			}
</style>
</head>
	<body style="blue-color:" >
 <center>
	 <ul>
  <li><a href="home.html">HOME</a></li>
 <li><a href="service.html"> SERVICE REQUEST </a></li>
 <li><a href="call.php">CONTACTUS</a></li>
		 <li><a href="about.html"> ABOUTUS</a></li>
		   <li><a href="next.html"> ADMINLOGIN </a></li>
	 </ul> </center>
<div class="bdr">
<h1 style="font-family:arial;margin-LEFT:100px;COLOR:white"><b><U><i>LOCAL GOVERNMENT SERVICES</i> </U></b></h1>
</div>

</BODY>
</HTML>